([('prepareimage.exe',
   'C:\\tempA110\\Firmware\\Middlewares\\ST\\STM32_Secure_Engine\\Utilities\\KeysAndImages\\build\\prepareimage\\prepareimage.exe',
   'EXECUTABLE'),
  ('prepareimage.exe.manifest',
   'C:\\tempA110\\Firmware\\Middlewares\\ST\\STM32_Secure_Engine\\Utilities\\KeysAndImages\\build\\prepareimage\\prepareimage.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Util\\_strxor.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Math\\_modexp.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.cp37-win_amd64.pyd',
   'BINARY'),
  ('select',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\tempA110\\Firmware\\Middlewares\\ST\\STM32_Secure_Engine\\Utilities\\KeysAndImages\\build\\prepareimage\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.5.final.0.pickle',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\frq09468\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA')],)
