Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2020-12-28 04:22:17
Parameters         : generate --name cnn_human -m /Users/jaehunchoe/Downloads/model.h5 --type keras --compression 4 --verbosity 1 --workspace /var/folders/65/pn8tw4jx091d9fwkjp8_9qvw0000gn/T/mxAI_workspace100190843243486932923561426480208 --output /Users/jaehunchoe/.stm32cubemx

Exec/report summary (generate dur=7.72s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : /Users/jaehunchoe/Downloads/model.h5
type               : keras (keras_dump) - tf.keras 2.4.0
c_name             : cnn_human
compression        : 4
quantize           : None
workspace dir      : /private/var/folders/65/pn8tw4jx091d9fwkjp8_9qvw0000gn/T/mxAI_workspace100190843243486932923561426480208
output dir         : /Users/jaehunchoe/.stm32cubemx

model_name         : model
model_hash         : 161869c43c63b0f9381fd5395090921f
input              : input_0 [270 items, 1.05 KiB, ai_float, FLOAT32, (90, 3, 1)]
inputs (total)     : 1.05 KiB
output             : dense_18_nl [3 items, 12 B, ai_float, FLOAT32, (1, 1, 3)]
outputs (total)    : 12 B
params #           : 738,563 items (2.82 MiB)
macc               : 874,541
weights (ro)       : 792,588 B (774.01 KiB) (-73.17%) 
activations (rw)   : 24,576 B (24.00 KiB) 
ram (total)        : 25,668 B (25.07 KiB) = 24,576 + 1,080 + 12

------------------------------------------------------------------------------------------------------------------------
id  layer (type)               output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   input_0 (Input)            (90, 3, 1)                                                                               
    conv2d_6 (Conv2D)          (89, 2, 128)      640         input_0                  136,576        2,560              
    conv2d_6_nl (Nonlinearity) (89, 2, 128)                  conv2d_6                                                   
------------------------------------------------------------------------------------------------------------------------
1   max_pooling2d_6 (Pool)     (44, 1, 128)                  conv2d_6_nl                                                
------------------------------------------------------------------------------------------------------------------------
3   flatten_6 (Reshape)        (5632,)                       max_pooling2d_6                                            
------------------------------------------------------------------------------------------------------------------------
4   dense_16 (Dense)           (128,)            721,024     flatten_6                720,896        722,432 (c)        
    dense_16_nl (Nonlinearity) (128,)                        dense_16                 128                               
------------------------------------------------------------------------------------------------------------------------
5   dense_17 (Dense)           (128,)            16,512      dense_16_nl              16,384         66,048             
    dense_17_nl (Nonlinearity) (128,)                        dense_17                 128                               
------------------------------------------------------------------------------------------------------------------------
6   dense_18 (Dense)           (3,)              387         dense_17_nl              384            1,548              
    dense_18_nl (Nonlinearity) (3,)                          dense_18                 45                                
------------------------------------------------------------------------------------------------------------------------
model p=738563(2.82 MBytes) macc=874541 rom=774.01 KBytes (-73.17%) ram=24.00 KiB io_ram=1.07 KiB



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : model
c-name             : cnn_human
c-node #           : 7
c-array #          : 17
activations size   : 24576
weights size       : 792588
macc               : 874541
inputs             : ['input_0_output_array']
outputs            : ['dense_18_nl_output_array']


C-Arrays (17)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)      item/size           mem-pool     c-type       fmt        comment            
------------------------------------------------------------------------------------------------------------------------
0     conv2d_6_scratch0   512/2048            activations  float        float                         
1     dense_18_bias       3/12                weights      const float  float                         
2     dense_18_weights    384/1536            weights      const float  float                         
3     dense_17_bias       128/512             weights      const float  float                         
4     dense_17_weights    16384/65536         weights      const float  float                         
5     dense_16_bias       128/512             weights      const float  float                         
6     dense_16_weights    720896/721920       weights      const float  c4 (LUT8)                     
7     conv2d_6_bias       128/512             weights      const float  float                         
8     conv2d_6_weights    512/2048            weights      const float  float                         
9     input_0_output      270/1080            user         float        float      /input             
10    conv2d_6_output     5632/22528          activations  float        float                         
11    dense_16_output     128/512             activations  float        float                         
12    dense_16_nl_output  128/512             activations  float        float                         
13    dense_17_output     128/512             activations  float        float                         
14    dense_17_nl_output  128/512             activations  float        float                         
15    dense_18_output     3/12                activations  float        float                         
16    dense_18_nl_output  3/12                user         float        float      /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (7)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type              macc        rom         tensors                shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     conv2d_6        0   optimized_conv2d  136576      2560        I: input_0_output      [1, 90, 3, 1] (9)                      
                                                                    S: conv2d_6_scratch0                                          
                                                                    W: conv2d_6_weights                                           
                                                                    W: conv2d_6_bias                                              
                                                                    O: conv2d_6_output     [1, 44, 1, 128] (10)                   
------------------------------------------------------------------------------------------------------------------------
1     dense_16        4   dense             720896      722432      I: conv2d_6_output0    [1, 1, 1, 5632] (10)                   
                                                                    W: dense_16_weights                                           
                                                                    W: dense_16_bias                                              
                                                                    O: dense_16_output     [1, 1, 1, 128] (11)                    
------------------------------------------------------------------------------------------------------------------------
2     dense_16_nl     4   nl                128         0           I: dense_16_output     [1, 1, 1, 128] (11)                    
                                                                    O: dense_16_nl_output  [1, 1, 1, 128] (12)                    
------------------------------------------------------------------------------------------------------------------------
3     dense_17        5   dense             16384       66048       I: dense_16_nl_output  [1, 1, 1, 128] (12)                    
                                                                    W: dense_17_weights                                           
                                                                    W: dense_17_bias                                              
                                                                    O: dense_17_output     [1, 1, 1, 128] (13)                    
------------------------------------------------------------------------------------------------------------------------
4     dense_17_nl     5   nl                128         0           I: dense_17_output     [1, 1, 1, 128] (13)                    
                                                                    O: dense_17_nl_output  [1, 1, 1, 128] (14)                    
------------------------------------------------------------------------------------------------------------------------
5     dense_18        6   dense             384         1548        I: dense_17_nl_output  [1, 1, 1, 128] (14)                    
                                                                    W: dense_18_weights                                           
                                                                    W: dense_18_bias                                              
                                                                    O: dense_18_output     [1, 1, 1, 3] (15)                      
------------------------------------------------------------------------------------------------------------------------
6     dense_18_nl     6   nl                45          0           I: dense_18_output     [1, 1, 1, 3] (15)                      
                                                                    O: dense_18_nl_output  [1, 1, 1, 3] (16)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=874,541 rom=792,588
------------------------------------------------------------------------------------------------------------------------
id      layer (type)               macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       conv2d_6 (Conv2D)          ||||||                           15.6%  |                                 0.3% 
4       dense_16 (Dense)           |||||||||||||||||||||||||||||||  82.4%  |||||||||||||||||||||||||||||||  91.1% 
4       dense_16_nl (Nonlinearity) |                                 0.0%  |                                 0.0% 
5       dense_17 (Dense)           |                                 1.9%  |||                               8.3% 
5       dense_17_nl (Nonlinearity) |                                 0.0%  |                                 0.0% 
6       dense_18 (Dense)           |                                 0.0%  |                                 0.2% 
6       dense_18_nl (Nonlinearity) |                                 0.0%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
