#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD12.GPIO_Label=USB_OTG_FS_PWR_EN
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA15\ (JTDI).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
USART2.IPParameters=VirtualMode-Asynchronous
PC10.GPIO_PuPd=GPIO_NOPULL
PE11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
SH.GPXTI14.0=GPIO_EXTI14
PC7.Locked=true
PD8.Locked=true
PE10.GPIO_PuPd=GPIO_NOPULL
PD10.GPIO_PuPd=GPIO_NOPULL
PD0.Locked=true
PA15\ (JTDI).Signal=GPIO_Output
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
USART1.IPParameters=VirtualMode-Asynchronous
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PA6.GPIO_Mode=GPIO_MODE_AF_PP
PD8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.LPTIM1Freq_Value=120000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE13.GPIO_Mode=GPIO_MODE_AF_PP
PD7.GPIO_PuPd=GPIO_NOPULL
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=120000000
RCC.APB2TimFreq_Value=120000000
PC4.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
PB6.Signal=USART1_TX
PC7.Signal=GPXTI7
PB12.PinState=GPIO_PIN_RESET
SPI1.CalculateBaudRate=30.0 MBits/s
PD0.Signal=GPIO_Output
PD8.Signal=USART3_TX
PE1.Signal=GPXTI1
PE14.Locked=true
RCC.USART3Freq_Value=120000000
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.Locked=true
PC1.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI12.0=GPIO_EXTI12
PD1.GPIO_Label=PMOD_SPI2_SCK
PB12.GPIO_Label=ISM43362_BOOT0
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
PA13\ (JTMS/SWDIO).GPIO_Label=SYS_JTMS_SWDIO
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=ARD_A1 [ADC]
PB1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE9.Signal=S_CKOUTDFSDM1
PE9.Locked=true
PB1.GPIO_Label=ARD_D6
SPI1.DataSize=SPI_DATASIZE_4BIT
PE4.GPIO_Label=ST25DV04K_GPO
PD14.GPIO_PuPd=GPIO_NOPULL
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=120000000
PE13.Mode=OCTOSPI1_IOL_Port1L
PE1.Locked=true
PB6.Locked=true
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PD11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA0.Signal=UART4_TX
PE9.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PB1.Signal=S_TIM3_CH4
PB14.GPIO_PuPd=GPIO_NOPULL
PD0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.Locked=true
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=GPXTI12
PB6.GPIO_FM6=__NULL
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
PE12.GPIO_Label=OQUADSPI_BK1_IO0 [MX25R6435F_IO0]
PC11.Mode=Full_Duplex_Master
PE8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLPoutputFreq_Value=120000000
RCC.APB1TimFreq_Value=120000000
RCC.LPUART1Freq_Value=120000000
PD5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.Locked=true
PD3.GPIO_PuPd=GPIO_NOPULL
PE6.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PA4.GPIO_Label=ARD_D7
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.Signal=GPXTI15
RCC.HSI48_VALUE=48000000
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.Mode=Full_Duplex_Master
PE12.Mode=OCTOSPI1_IOL_Port1L
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.GPXTI10.0=GPIO_EXTI10
PD6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin80=PE0
Mcu.Pin81=PE1
ProjectManager.ProjectFileName=stm32.ioc
Mcu.Pin79=PB9
Mcu.PinsNb=84
PC11.Locked=true
Mcu.Pin73=PB3 (JTDO/TRACESWO)
Mcu.Pin74=PB4 (NJTRST)
Mcu.Pin71=PD6
Mcu.Pin72=PD7
PC13.Locked=true
Mcu.Pin77=PB7
Mcu.Pin78=PB8
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=PB5
SH.S_CKOUTDFSDM1.ConfNb=1
PC13.Signal=GPXTI13
Mcu.Pin76=PB6
PB6.GPIO_PuPd=GPIO_NOPULL
PD3.Signal=USART2_CTS
Mcu.Pin70=PD5
PC2.Signal=ADCx_IN3
Mcu.Pin68=PD3
Mcu.Pin69=PD4
PB14.Locked=true
PD15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PD9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PD6.Mode=Asynchronous
Mcu.Pin62=PC10
Mcu.Pin63=PC11
Mcu.Pin60=PA14 (JTCK/SWCLK)
Mcu.Pin61=PA15 (JTDI)
Mcu.Pin66=PD1
Mcu.Pin67=PD2
Mcu.Pin64=PC12
Mcu.Pin65=PD0
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD10.Signal=GPXTI10
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Label=ARD_D15 [I2C1_SCL]
PE15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB10.GPIO_Mode=GPIO_MODE_AF_OD
PA8.GPIO_Label=SPBTLE_RF_RST
Mcu.Pin59=PA13 (JTMS/SWDIO)
Mcu.Pin57=PA11
SH.GPXTI2.ConfNb=1
Mcu.Pin58=PA12
Mcu.Pin51=PC7
Mcu.Pin52=PC8
Mcu.Pin50=PC6
Mcu.Pin55=PA9
Mcu.Pin56=PA10
Mcu.Pin53=PC9
PE8.GPIO_Label=ISM43362_RST
Mcu.Pin54=PA8
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PB9.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PD14
Mcu.Pin49=PD15
RCC.PLLSAI1PoutputFreq_Value=48000000
Mcu.Pin46=PD12
Mcu.Pin47=PD13
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=16000000
PE2.GPIO_PuPd=GPIO_NOPULL
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB14
PD7.PinState=GPIO_PIN_RESET
Mcu.Pin41=PB15
PE13.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
Mcu.Pin44=PD10
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PD11
Mcu.Pin42=PD8
Mcu.Pin43=PD9
PE1.GPIO_Label=ISM43362_DRDY_EXTI1
PB13.GPIO_PuPd=GPIO_NOPULL
PE14.Signal=OCTOSPIM_P1_IO2
Mcu.Pin37=PB11
Mcu.Pin38=PB12
Mcu.Pin35=PE15
PB15.GPIO_Label=SPSGRF_915_SDN [SPSGRF_SDN]
RCC.I2C1Freq_Value=120000000
Mcu.Pin36=PB10
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin39=PB13
PA0.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.Pin30=PE10
PA1.GPIO_Label=ARD_D0 [UART4_RX]
Mcu.Pin33=PE13
PC9.GPIO_PuPd=GPIO_NOPULL
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PE14
Mcu.Pin31=PE11
PA15\ (JTDI).GPIO_PuPd=GPIO_NOPULL
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
Mcu.Pin32=PE12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin26=PB2
Mcu.Pin27=PE7
Mcu.Pin24=PB0
Mcu.Pin25=PB1
Mcu.Pin28=PE8
PC7.GPIO_Label=VL53L0X_GPIO1_EXTI7
Mcu.Pin29=PE9
PC8.GPIO_PuPd=GPIO_NOPULL
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin22=PC4
Mcu.Pin23=PC5
Mcu.Pin20=PA6
ADC1.master=1
Mcu.Pin21=PA7
PA3.Locked=true
PD10.Locked=true
PA5.GPIO_Label=ARD_D13 [SPI1_SCK/LED1]
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=SPSGRF_915_GPIO3_EXTI5 [SPSGRF_GPIO_3]
PC12.GPIO_Label=INTERNAL_SPI3_MOSI [BT module_SPI_MOSI] [ISM43362_MOSI]
PD15.Locked=true
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA2
Mcu.Pin13=PC3
PD0.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin14=PA0
Mcu.Pin19=PA5
SH.GPXTI15.ConfNb=1
Mcu.Pin17=PA3
Mcu.Pin18=PA4
PD8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
Mcu.Pin12=PC2
PD0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin10=PC0
SH.GPXTI10.ConfNb=1
PE3.Signal=GPXTI3
RCC.PWRFreq_Value=120000000
PD2.Signal=GPXTI2
SH.GPXTI1.ConfNb=1
PB4\ (NJTRST).GPIO_PuPd=GPIO_NOPULL
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PE11.GPIO_Label=QUADSPI_NCS [MX25R6435F_SCLK]
RCC.PLLSAI1RoutputFreq_Value=48000000
PC5.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA0.GPIO_Label=ARD_D1 [UART4_TX]
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=PMOD_RESET
PA11.Mode=OTG/Dual_Role_Device
RCC.PLLSAI2QoutputFreq_Value=16000000
PD6.Locked=true
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD2.Locked=true
PC1.Locked=true
PB13.GPIO_Label=ISM43362_WAKEUP
PD8.GPIO_PuPd=GPIO_NOPULL
PB15.Signal=GPIO_Output
PD9.Mode=Asynchronous
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=OCTOSPI1
RCC.FCLKCortexFreq_Value=120000000
PD13.Locked=true
Mcu.IP2=I2C1
I2C1.IPParameters=Timing
Mcu.IP3=I2C2
PC11.GPIO_PuPd=GPIO_NOPULL
Mcu.IP0=ADC1
Mcu.IP1=DFSDM1
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.SDMMCFreq_Value=120000000
PE11.GPIO_PuPd=GPIO_NOPULL
PA1.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
ProjectManager.PreviousToolchain=STM32CubeIDE
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD4.GPIO_Mode=GPIO_MODE_AF_PP
PD5.Mode=Asynchronous
PA9.GPIO_Mode=GPIO_MODE_INPUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP10=UART4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
PE13.GPIO_PuPd=GPIO_NOPULL
Mcu.IP11=USART1
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA6.GPIO_PuPd=GPIO_NOPULL
Mcu.IP14=USB_OTG_FS
Mcu.IP13=USART3
RCC.VCOInputFreq_Value=4000000
PD0.PinState=GPIO_PIN_RESET
PE8.Locked=true
PC11.GPIO_Label=INTERNAL_SPI3_MISO [BT module_SPI_MOSI] [ISM43362_MOSI]
PC13.GPIO_PuPd=GPIO_NOPULL
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE3.Locked=true
PB7.Signal=USART1_RX
PB6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_FM6,GPIO_PuPd,GPIO_Label
PB0.Locked=true
PB7.GPIO_Label=ST_LINK_UART1_RX
PB4\ (NJTRST).Locked=true
PD13.GPIO_Label=SPBTLE_RF_SPI3_CSN [BT module_SPI_CS]
PA6.Signal=SPI1_MISO
PA15\ (JTDI).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD5.GPIO_Label=PMOD_UART2_TX
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
PB5.GPIO_Label=SPSGRF_915_SPI3_CSN [SPSGRF_SPI_CS]
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC5.Signal=ADCx_IN14
PD3.GPIO_Label=PMOD_UART2_CTS
PE14.GPIO_Mode=GPIO_MODE_AF_PP
PE7.Signal=S_DATAIN2DFSDM1
PD6.Signal=USART2_RX
PE2.GPIO_Label=ST25DV04K_RF_DISABLE
PE12.Locked=true
PB9.GPIO_FM9=__NULL
Mcu.Pin82=VP_OCTOSPI1_VS_quad
PB15.Locked=true
Mcu.Pin83=VP_SYS_VS_Systick
PA3.Signal=GPIO_Output
PE0.GPIO_PuPd=GPIO_NOPULL
PE3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB3\ (JTDO/TRACESWO).GPIO_Label=SYS_JTD0_SWO
RCC.MSI_VALUE=4000000
SH.ADCx_IN13.0=ADC1_IN13,IN13-Single-Ended
PE0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD15.GPIO_Label=HTS221_DRDY_EXTI15
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_FM8,GPIO_Mode
PE14.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PA10.Mode=OTG/Dual_Role_Device
PC9.GPIO_Label=LED3_WIFI_ LED4_BLE
PC11.Signal=SPI3_MISO
PC8.Signal=GPXTI8
PB4\ (NJTRST).PinState=GPIO_PIN_RESET
PC10.Mode=Full_Duplex_Master
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=QUAD_SPI_BK1_IO2 [MX25R6435F_IO2]
PD9.Signal=USART3_RX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=USB_OTG_FS_DP
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PE15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PD8.GPIO_Label=INTERNAL_UART3_TX [ISM43362_RX]
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode,GPIO_FM9
SH.GPXTI6.0=GPIO_EXTI6
USART1.VirtualMode-Asynchronous=VM_ASYNC
PD4.GPIO_PuPd=GPIO_NOPULL
PA9.Mode=Activate_VBUS
PE0.PinState=GPIO_PIN_RESET
PB14.PinState=GPIO_PIN_RESET
PB10.GPIO_Label=INTERNAL_I2C2_SCL [MEMs]
PB7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_FM7
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.Mode=I2C
SH.GPXTI12.ConfNb=1
PE2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=LPS22HB_INT_DRDY_EXTI10
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA1.Signal=UART4_RX
PA7.GPIO_PuPd=GPIO_NOPULL
PB6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE10.GPIO_Mode=GPIO_MODE_AF_PP
board=B-L4S5I-IOT01A
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=240000000
RCC.UART4Freq_Value=120000000
MxCube.Version=6.1.0
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.ADCx_IN2.ConfNb=1
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PC1.GPIO_Label=ARD_A4 [ADC]
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Mode=SysTick
PE11.GPIO_Mode=GPIO_MODE_AF_PP
PD5.GPIO_PuPd=GPIO_NOPULL
PE5.Locked=true
PE14.GPIO_PuPd=GPIO_NOPULL
RCC.UART5Freq_Value=120000000
PA15\ (JTDI).GPIO_Label=ARD_D9
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
PE7.GPIO_Label=DFSDM1_DATIN2 [MP34DT01_DOUT]
PE12.Signal=OCTOSPIM_P1_IO0
PE12.GPIO_Mode=GPIO_MODE_AF_PP
PB2.Locked=true
Mcu.IP8=SPI3
Mcu.IP9=SYS
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=120000000
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIO_Label=ARD_D8
PE15.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD3.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM3_CH4.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
PD14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.PLLN=60
PB7.Locked=true
PC8.Locked=true
PD9.Locked=true
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.Signal=GPIO_Output
PB0.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA3.GPIO_Label=ARD_D4
PD6.GPIO_PuPd=GPIO_NOPULL
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
PD5.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE15.GPIO_Mode=GPIO_MODE_AF_PP
RCC.USART1Freq_Value=120000000
RCC.OCTOSPIMFreq_Value=120000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
PC12.Locked=true
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=LED2 [LED_GREEN]
PE8.GPIO_PuPd=GPIO_NOPULL
PD3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB7.GPIO_FM7=__NULL
PC6.GPIO_Label=VL53L0X_XSHUT
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ARD_D12 [SPI1_MISO]
PB6.GPIO_Label=ST-LINK-UART1_TX
PD4.Locked=true
PB13.Signal=GPIO_Output
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.GPIO_Label=PMOD_UART2_RX
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SPBTLE_RF_IRQ_EXTI6 [BT module_SPI_IRQ]
RCC.MCO1PinFreq_Value=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
SH.GPXTI3.ConfNb=1
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.LCDTFTFreq_Value=8000000
PD4.Signal=USART2_RTS
PB6.Mode=Asynchronous
PC3.Signal=ADCx_IN4
RCC.SAI2Freq_Value=48000000
PE5.Signal=GPXTI5
PE10.Locked=true
PD10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA1.GPIO_PuPd=GPIO_NOPULL
PB13.Locked=true
PD2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB2.Signal=GPIO_Output
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
VP_OCTOSPI1_VS_quad.Mode=quad_mode
PD1.GPIOParameters=GPIO_Label
PE11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.GPXTI7.0=GPIO_EXTI7
MxDb.Version=DB.6.0.10
PE15.Locked=true
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA1.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.ADCx_IN1.ConfNb=1
PA5.GPIO_PuPd=GPIO_NOPULL
PA0.Mode=Asynchronous
PC11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.ADCx_IN4.ConfNb=1
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
PD3.Mode=CTS_RTS
PE10.Signal=OCTOSPIM_P1_CLK
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14-Single-Ended
PE10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PD5.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PA14\ (JTCK/SWCLK).Locked=true
SH.GPXTI8.ConfNb=1
PC6.GPIO_PuPd=GPIO_NOPULL
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB8.GPIO_PuPdOD=GPIO_PULLUP
SH.GPXTI14.ConfNb=1
PA14\ (JTCK/SWCLK).GPIO_Label=SYS_JTCK_SWCLK
PC2.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
PD4.Mode=CTS_RTS
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PC12.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.GPIO_Mode=GPIO_MODE_AF_OD
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE10.GPIO_Label=QUADSPI_CLK [MX25R6435F_SCLK]
PD9.GPIO_PuPd=GPIO_NOPULL
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE12.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_PuPd=GPIO_NOPULL
RCC.PLLQoutputFreq_Value=120000000
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=INTERNAL_UART3_RX [ISM43362_TX]
PD2.GPIO_PuPd=GPIO_NOPULL
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PA9.GPIO_Label=USB_OTG_FS_VBUS
PB10.GPIO_PuPdOD=GPIO_PULLUP
PB11.GPIO_PuPdOD=GPIO_PULLUP
PE10.Mode=O1_P1_CLK
PC6.Signal=GPIO_Output
PB11.GPIO_Label=INTERNAL_I2C2_SDA [MEMs]
PD13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC9.PinState=GPIO_PIN_RESET
PD7.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PD1.Signal=GPIO_Output
PA11.GPIO_Label=USB_OTG_FS_DM
PE1.GPIO_PuPd=GPIO_NOPULL
PC0.Signal=ADCx_IN1
PC11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI6.ConfNb=1
PB11.Mode=I2C
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x307075B1
PB5.Locked=true
PC7.GPIO_PuPd=GPIO_NOPULL
PD7.Locked=true
PE9.GPIO_Label=DFSDM1_CKOUT [MP34DT01_CLK]
PB10.Signal=I2C2_SCL
PC6.PinState=GPIO_PIN_RESET
PE6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA15\ (JTDI).GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PE7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA1.Mode=Asynchronous
PB13.PinState=GPIO_PIN_RESET
PE15.Signal=OCTOSPIM_P1_IO3
PE8.Signal=GPIO_Output
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PC11.GPIO_Mode=GPIO_MODE_AF_PP
PA9.Locked=true
PE7.Locked=true
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
PE13.Locked=true
PA4.Signal=GPIO_Output
OCTOSPI1.MemoryType=HAL_OSPI_MEMTYPE_MACRONIX
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PB5.Signal=GPIO_Output
PE13.GPIO_Label=QUADSPI_BK1_IO1 [MX25R6435F_IO1]
PD11.Signal=GPXTI11
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PC5.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
SH.S_DATAIN2DFSDM1.ConfNb=1
PE12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.ComputerToolchain=false
PC9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB8.Mode=I2C
PE2.Locked=true
PC3.GPIO_Label=ARD_A2 [ADC]
PA15\ (JTDI).PinState=GPIO_PIN_RESET
PB4\ (NJTRST).GPIO_Label=ARD_D5
PE12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.GPIO_PuPd=GPIO_NOPULL
RCC.I2C2Freq_Value=120000000
PD1.Locked=true
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.Locked=true
PC1.Signal=ADCx_IN2
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD2.GPIO_Label=PMOD_IRQ_EXTI12
PD7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PE15.Mode=OCTOSPI1_IOL_Port1L
SH.GPXTI1.0=GPIO_EXTI1
PC3.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
PA2.GPIO_PuPd=GPIO_NOPULL
I2C2.IPParameters=Timing
PE7.GPIO_PuPd=GPIO_NOPULL
PE8.PinState=GPIO_PIN_RESET
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=120000000
Mcu.UserName=STM32L4S5VITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.ADCx_IN2.0=ADC1_IN2,IN2-Single-Ended
PC10.Locked=true
PC10.Signal=SPI3_SCK
I2C2.Timing=0x307075B1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_DFSDM1_Init-DFSDM1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_SPI3_Init-SPI3-false-HAL-true,10-MX_UART4_Init-UART4-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_USART3_UART_Init-USART3-false-HAL-true,14-MX_USB_OTG_FS_USB_Init-USB_OTG_FS-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC0.GPIO_Label=ARD_A5 [ADC]
PE9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC9.Locked=true
PB0.GPIO_Label=ARD_D3 [INT_EXT10]
PC10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.USART2Freq_Value=120000000
PE14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC13.GPIO_Label=USER_BUTTON
PB11.Signal=I2C2_SDA
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=120000000
PD11.GPIO_PuPd=GPIO_NOPULL
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PE11.Mode=OCTOSPI1_Port1_NCS
RCC.VCOSAI1OutputFreq_Value=96000000
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=LSM6DSL_INT1_EXTI11
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=15
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.ADCx_IN3.ConfNb=1
PD8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin6=PC14-OSC32_IN (PC14)
Mcu.Pin7=PC15-OSC32_OUT (PC15)
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
RCC.AHBFreq_Value=120000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
PC1.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PC13
USART2.VirtualMode-Asynchronous=VM_ASYNC
PD7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.PinState=GPIO_PIN_RESET
PE13.Signal=OCTOSPIM_P1_IO1
File.Version=6
PA10.GPIO_Label=USB_OTG_FS_ID
SH.ADCx_IN13.ConfNb=1
PB8.Locked=true
PE4.Signal=GPXTI4
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=stm32
PD7.GPIO_Label=STSAFE_A110_RESET
PC7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA7.Locked=true
PA0.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Label=ARD_D10 [SPI_SSN]
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_NOPULL
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
PE0.GPIO_Label=ISM43362_SPI3_CSN [ISM43362_SSN]
PB4\ (NJTRST).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
PC0.GPIO_PuPd=GPIO_NOPULL
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
VP_OCTOSPI1_VS_quad.Signal=OCTOSPI1_VS_quad
PC2.GPIO_Label=ARD_A3 [ADC]
PA8.PinState=GPIO_PIN_RESET
RCC.PLLSAI1N=24
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PB9.GPIO_Label=ARD_D14 [I2C1_SDA]
PC10.GPIO_Label=INTERNAL-SPI3_SCK [BT module_SPI_MOSI] [ISM43362_MOSI]
ProjectManager.NoMain=false
PE2.PinState=GPIO_PIN_RESET
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
PC4.GPIO_PuPd=GPIO_NOPULL
PB8.GPIO_FM8=__NULL
PC4.Signal=ADCx_IN13
SH.S_DATAIN2DFSDM1.0=DFSDM1_DATIN2,PDM_SPI_input_from_ch2_and_internal_clock
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD5.Signal=USART2_TX
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.VCOSAI2OutputFreq_Value=32000000
PC5.GPIO_PuPd=GPIO_NOPULL
PD6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
PC8.GPIO_Label=LSM3MDL_DRDY_EXTI8
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB4\ (NJTRST).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE15.GPIO_Label=QUAD_SPI_BK1_IO3 [MX25R6435F_IO3]
PD12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE4.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
PE11.Signal=OCTOSPIM_P1_NCS
PD3.Locked=true
PB12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE7.GPIO_Mode=GPIO_MODE_AF_PP
PB1.Locked=true
SH.GPXTI3.0=GPIO_EXTI3
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.APB2Freq_Value=120000000
SPI3.CalculateBaudRate=30.0 MBits/s
PC0.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD4.GPIO_Label=PMOD_UART2_RTS
PE14.Mode=OCTOSPI1_IOL_Port1L
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,PDM_SPI_input_from_ch2_and_internal_clock
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PD13.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=ARD_D2 [INT0_EXTI14]
PA4.GPIOParameters=GPIO_Label
PC2.GPIO_PuPd=GPIO_NOPULL
PE6.Signal=GPXTI6
PB15.GPIOParameters=GPIO_Label
PE11.Locked=true
PB2.PinState=GPIO_PIN_RESET
Mcu.Name=STM32L4S5VITx
PA2.Signal=GPIO_Output
PD14.Signal=GPXTI14
PA7.GPIO_Label=ARD_D11 [SPI1_MOSI]
PA12.Mode=OTG/Dual_Role_Device
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PC5.GPIO_Label=ARD_A0 [ADC]
PD13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.Mode=Asynchronous
PB9.GPIO_PuPdOD=GPIO_PULLUP
OCTOSPI1.IPParameters=MemoryType
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.NbrOfConversionFlag=1
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=USB_OTG_FS_OVRCR_EXTI3
PC9.Signal=GPIO_Output
PD13.PinState=GPIO_PIN_RESET
PA15\ (JTDI).Locked=true
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.VCOInput2Freq_Value=4000000
RCC.APB1Freq_Value=120000000
PB11.Locked=true
ProjectManager.DeviceId=STM32L4S5VITx
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
PC3.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM3_CH4.0=TIM3_CH4
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.Signal=SPI1_MOSI
PE9.GPIO_PuPd=GPIO_NOPULL
